package com.kylenote.service;

import java.util.Calendar;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.kylenote.dao.MemberDao;
import com.kylenote.vo.BoardVo;
import com.kylenote.vo.MemberVo;

@Service
public class MemberServiceImpl implements MemberService {

	@Autowired
	private MemberDao memberDaoImpl;

	@Override
	public MemberVo loginCheck(MemberVo memberVo) {
		System.out.println("loginCheck MemberSErvice");

		return memberDaoImpl.loginCheck(memberVo);
		
	}

	@Override
	public String getAnonymous(int no) {
		//Properties properties = new Properties();
		
		String names = "가넷부비,가뢰,가리비,가마새,가면부비,가면올빼미,가문비뇌조,가물치,가분살모사,가시나비고기,가시도마뱀,가시두더지,가시등도마뱀,가시복,가시올빼미,가우어,가위개미,가재,가젤영양,가지뿔영양,가지산호,가창오리,가터얼룩뱀,각시바다거북,각시붕어,갈겨니,갈고리부리솔개,갈기늑대,갈기퍼핀,갈기호저,갈까마귀,갈대실고기,갈라관앵무,갈라파고스강치,갈라파고스물개,갈라파고스펭귄,갈매기,갈색나무뱀,갈색머리앵무,갈색머리흑조,갈색물뱀,갈색벌새,갈색부전나비,갈색사다새,갈색아놀리,갈색여우원숭이,갈색은둔거미,갈색진홍앵무,갈색토히새,갈색하이에나,갈퀴볼락,감돌고기,감옥게,감자바리,갑오징어,강거북,강꼬치고기,강도래,강돼지,강송어,강아지,강준치,개,개개비,개구리,개구리매,개구리입쏙독새,개리,개미,개미핥기,개연어,개코원숭이,갯민숭달팽이,갯첨서,갱갱관앵무,거농원숭이,거미,거미고둥,거미원숭이,거북,거북복어,거울잉어,거위,건디,검독수리,검둥오리,검둥오리사촌,검둥원숭이,검은고양이,검은고함원숭이,검은과부거미,검은군부,검은꼬리멧토끼,검은꼬리사슴,검은꼬리왈라비,검은눈방울새,검은눈썹신천옹,검은다람쥐,검은담비,검은대머리수리,검은등갈매기,검은머리갈매기,검은머리물떼새,검은머리박새,검은머리방울새,검은머리비단뱀,검은머리신천옹,검은머리흰죽지,검은멧새,검은모자앵무,검은목논병아리,검은목뱀,검은바람까마귀,검은발신천옹,검은발족제비,검은배유구오리,검은뺨벌새,검은수염고래,검은여우원숭이,검은장수앵무,검은전복,검은제비갈매기,검은죽지솔개,검은진홍앵무,검은채찍뱀,검은코뿔소,검은토끼박쥐,검은표범,검정꼬리방울뱀,검정밤고동,검정방울뱀,검정쥐잡이뱀,검정지빠귀,검정카이만,검정해삼,검정황소뱀,검치호랑이,게,게거미,게아재비,게잡이여우,게잡이원숭이,경산호,고기잡이거미,고기잡이고양이,고기잡이박쥐,고깔해파리,고니,고대고래,고드맨살모사,고라니,고래,고래상어,고래새,고려풀매미,고리무늬도롱뇽,고리부리갈매기,고릴라,고메라큰도마뱀,고방오리,고삐펭귄,고슴도치,고양이,고양이눈뱀,고추좀잠자리,고치벌과,고퍼,고퍼거북,고핀관앵무,고함원숭이,곤들매기,곤충,골디진홍앵무,골리앗왜가리,곰,곰쥐,곰치,공룡,공작,공작나비,공작물총새,공작비둘기,공작태양새,과나코,과달루페물개,과일비둘기,관두루미,관머리비오리,관박쥐,관앵무새,관여우원숭이,관해면,광대노린재,광대새우,광대파랑쥐치,광주리해면,괭이갈매기,구관조,구렁이,구리머리살모사,구피,국자가리비,군대개미,군대앵무,군주나비,군청진홍앵무,군함조,굴,굴드왕도마뱀,굴뚝새,굴뚝제비,굴로,굵은부리위버,굽은뿔오릭스,귀뚜라미,귀뿔논병아리,귀상어,귀신고기,귀제비,그랜트가젤,그랜트얼룩말,그레비얼룩말,그레이터쿠두,그레이트데인,그레이하운드,그리슨족제비,그물무늬기린,근동살모사,금강모치,금강산코박쥐,금강앵무,금개구리,금게,금노린재,금붕어,금사후,금테비단벌레,금화조,기러기,기린,기본원숭이,긴꼬리족제비,긴꼬리홍양진이,긴노린재,긴목거북,긴발쥐캥거루,긴발톱멧새,긴발톱할미새,긴부리꼬치고기,긴부리마도요,긴뿔소,긴수염꼬마새우,긴점박이올빼미,긴코가시두더지,긴코너구리,긴코바구미,긴코악어,긴코주머니쥐,긴코쥐캥거루,긴털족제비,길달리기새,길잡이매,깃대볼락,까마귀,까막딱다구리,까치,까치살모사,깔때기그물거미,깡충거미,깡충살모사,꺅도요,꺽정이,꺽지,꼬까도요,꼬리감기원숭이,꼬마물떼새,꼬마새우과,꼬치고기,꽃등에,꽃병해면,꾀꼬리,꾸정모기,꿀꺽장어,꿀먹이박쥐,꿀벌,꿀빨이새,꿩,꿩앵무,나나니,나무거북,나무늘보,나무뒤쥐,나무발발이,나무좀,나무타기캥거루,나뭇잎고기,나뭇잎실고기,나방,나비,나비고기,나비고기과,나선계단고둥,나일리치위영양,나일악어,나일왕도마뱀,나팔수큰고니,낙원두루미,낙지,낙타,난장이거위,난장이구라미,난장이몽구스,난장이뱀,난장이참새,난장이펭귄,날개다랑어,날개띠좀잠자리,날개석공조개,날개쥐치,날다람쥐,날도래,날쥐,남극물개,남방공작나비,남방노랑나비,남방바다사자,남부목고리뱀,남부표범개구리,남생이,남아메리카물개,남아프리카물개,남쪽풀색노린재,납솔개,납자루,납지리,내소바리,너구리,넉줄꽃하늘소,넓적꼬리벌새,넓적부리,넓적부리벌새,넓적부리황새,네뿔영양,네온망둥어,네온양놀래기,네줄물퉁돔,노란관앵무,노란눈살모사,노란눈썹펭귄,노란눈펭귄,노란등진홍앵무,노란머리큰박쥐,노란목휘파람새,노란발갈매기,노란발개구리,노란배단풍새,노란배딱새,노란배마모트,노란뺨솔새,노란뺨찌르레기,노란아나콘다,노란탱,노랑가슴앵무,노랑꼬리물퉁돔,노랑꼬리자리돔,노랑나비,노랑때까치,노랑띠하늘소,노랑머리흑조,노랑발유대쥐,노랑배거북,노랑배족제비,노랑부리뻐꾸기,노랑부리저어새,노랑부리흑조,노랑애기나방,노랑키조개,노랑턱멧새,노랑허리다이커,노랑황금두더지,노래기,노루,노린재,노새,논병아리,농게,농병아리,뇌룡,뇌조,누,누에,누치,눈신멧토끼,눈토끼,뉴기니아거북,뉴질랜드물개,뉴질랜드울새,늑대,늑대거미,늑대거북,늑대고기,늘보곰,늘보원숭이,늘보주머니쥐,늪거북,늪굴뚝새,늪살모사,늪영양,니얄라,니코바땅비둘기,닐가이영양,다람쥐,다람쥐원숭이,다람쥐청개구리,다마가젤,다마사슴,다섯수염대구,다섯줄도마뱀,다슬기,다윈코개구리,다윈큰귀생쥐,다이아몬드거북,다이아몬드고기,다이아몬드물뱀,다이온쥐잡이뱀,다이커영양,닥스훈트,단봉낙타,달고기,달랑게,달마시안,달팽이,달팽이솔개,닭,닭새우,담비,담색물잠자리,당나귀,당닭,대눈파리,대륙나무뒤쥐,대륙담비,대리석거미,대리석도롱뇽,대리석참바리,대만파랑까치,대머리따오기,대서양검정망둑,대서양청복,대서양파란탱,대서양활치,대유동방아벌레,대합,댕기물떼새,댕기박새,댕기벌새,댕기흰죽지,더글라스다람쥐,덤불어치,데구,데이노니쿠스,데이지산호,도가머리뻐꾸기,도롱뇽,도마뱀,도마뱀붙이,도시처녀나비,도요새,도치,도토리딱다구리,독개구리,독거미,독수리,독일셰퍼드,돌거북,돌고기,돌고래,돌묵상어,돌산양,돌조개,동고비,동박새,동박새과,동부돼지코뱀,동부띠뱀,동부범도롱뇽,동부상자거북,동부왕뱀,동부우유뱀,동부지렁이뱀,동부진흙거북,동부파랑지빠귀,동사리,동자개,돛새치,돼지,돼지돔,돼지사슴,돼지코뱀,돼지코자라,되새,되새류,두건바다표범,두꺼비,두꺼비과,두꺼비벌레,두더지,두더지도롱뇽,두더지류,두더지붙이쥐,두동가리돔,두루미,두루미류,두머리비단뱀,두뿔거북복,두우쟁이,두크마른원숭이,뒤쥐,듀공,들꿩,들오리,들종다리,등에,등줄쥐,디메트로돈,디플로도쿠스,딕딕영양,딜로포사우루스,딩고,따개비,따오기,딱다구리,딱새,딱새류,딱정벌레,딱지조개,땅늑대,땅돼지,땅벌나방,땅비둘기,땅비둘기류,떡갈잎풍뎅이,떼까마귀,뜀토끼,뜸부기,띠꼬리솔개,띠뱀,띠호박벌,라마,라이거,레몬상어,레밍,레서쿠두,레이산신천옹,로데시안리지백,로얄그라마,로키산양,로트와일러개,론영양,루셀쏠배감펭,루시퍼벌새,루펠대머리수리,리드벅,리스트,리트리버,마데이라망둑,마도요,마도요류,마른원숭이,마리아나큰박쥐,마모셋원숭이,마모트,마블고양이,마샬수리,마젤란거위,마젤란펭귄,마카로니펭귄,마카크원숭이,마코앵무,마타마타거북,만드릴비비,만새기,말,말굽채찍뱀,말똥가리,말똥구리,말뚝망둥어,말레이곰,말레이맥,말매미,말미잘,말미잘게,말미잘산호,말미잘새우,말벌,말전복,말총벌,말코손바닥사슴,말파리,맘모스,맘바,망그루브왕도마뱀,망둥어,망치머리해오라기,망토개코원숭이,매,매가오리과,매류,매미,매미충,매부리거북,맥,맥시밀리안거북,맹꽁이,맹크스고양이,머리,먹그림나비,먹주홍하늘소,먹황새,멋장이나비,멋쟁이,메기,메기류,메뚜기,메렌스살모사,메추라기,메추라기닭,멕시코늑대,멕시코비단뱀,멕시코악어,멕시코양진이,멕시코초원매,멕시코파랑지빠귀,멜바단풍새,멧닭,멧돼지,멧밭쥐,멧비둘기,멧새,멧새과,며느리발톱거북,명주쥐,모기,모기잡이,모란앵무,모래고양이,모래무지,모래보아,모래톱고기,모자민어,모하베방울뱀,목걸이흰비둘기,목고리뱀,목도리댕기흰죽지,목무늬도마뱀,목수개미,목화쥐,몽고마,몽구스,몽구스류,몽구스여우원숭이,무늬개오지,무당개구리,무당벌레,무른갑가시자라,무스,무지개꿩,무지개벌잡이새,무지개보아,무지개송어,무지개아마존앵무,무지개양놀래기,무지개진홍앵무,무플론산양,묵납자루,문어,문착,물개,물고기,물까치,물닭,물도마뱀,물두꺼비,물떼새,물방개,물밭쥐,물뱀,물수리,물영양,물자라,물쥐,물지빠귀,물총고기,물총새,물총새류,물코브라,물퉁돔,뮬가앵무,미국개고마리,미국까치상어,미국늪거북,미국쇠오리,미국수염상어,미국왕귀뚜라미,미국호랑거미,미시시피솔개,미시시피악어,미어캣,민달팽이,민달팽이류,민물가마우지,민물가오리,민물수달,민어과,밀화부리,밀화부리류,밍크,밑드리메뚜기,바구미,바다가재,바다거머리,바다거북,바다꿩,바다나리류,바다뱀,바다비오리,바다사자,바다사자류,바다소,바다쇠오리,바다수달,바다악어,바다오리,바다전갈,바다제비,바다조름,바다채찍산호,바다코끼리,바다표범,바둑돌부전나비,바람까마귀,바바리양,바바리원숭이,바바쿠트,바브,바비루사멧돼지,바셋하운드,바실로사우르스,바위너구리,바위뇌조,바위새,바위이구아나,바지락,바퀴벌레,바하마고방오리,바하마보아,바하마후티아,박각시나방,박새,박새류,박쥐,박쥐귀여우,반달곰,반달바다표범,반짝이벌새,반텡,발리흰찌르레기,밤조개,밥캣스라소니,방사쏠배감펭,방아벌레,방울뱀,방울새,밭쥐,배스,배추흰나비,백로,백사자,백상어,백조,백호,뱀,뱀가마우지,뱀장어,뱀허물쌍살벌,뱅쿠버마모트,버들개,버들붕어,버들솔새,버들치,버마고양이,버마비단뱀,벅하운드,벌,벌레,벌새,벌잡이부치새,벌잡이새,벌잡이새사촌,벌잡이새사촌과,범고래,범도롱뇽,범상어,범쥐잡이뱀,베게이터파리매,베도라치류,베르베트원숭이,베짜기되새,베짱이,벵골왕도마뱀,벵골호랑이,벼룩,별코두더지,볏나무도마뱀,볏도마뱀,볏뿔닭,병아리,병코돌고래,보라색비단뱀,보라성게,보라큰털발제비,보르조이,보리새우,보스톤테리어,보아,복서,본테복,볼락류,봉고,부비,부시벅,부안종개,부전나비류,부채꼬리뇌조,부채꼬리쥐치,부채산호,부채휘파람새,북극곰,북극도둑갈매기,북극여우,북극이리,북방가넷,북방개구리매,북방물개,북방바다사자,북방쇠찌르레기,북방올빼미,북방초원하늘소,북방흰뺨오리,북부목고리뱀,북서가터얼룩뱀,북아메리카호저,분홍가슴파랑새,분홍거미고둥,분홍관앵무,불가사리,불곰,불꽃가슴벌새,불꽃올빼미,불독,불테리어,붉은가면앵무,붉은가슴기러기,붉은가슴벌새,붉은가슴울새,붉은가슴잎벌레,붉은가시얼게돔,붉은고함원숭이,붉은관앵무,붉은긴노린재,붉은까불나비,붉은꼬리망상어,붉은꼬리매,붉은꼬리메기,붉은꼬리물오리,붉은꼬리보아,붉은나무박쥐,붉은눈직박구리,붉은눈청개구리,붉은다람쥐,붉은다람쥐류,붉은등검정거미,붉은등놀래기,붉은등도롱뇽,붉은등밭쥐,붉은따오기,붉은매,붉은목도리벌새,붉은목숲왈라비,붉은목카라카라,붉은바다거북,붉은박쥐,붉은발도요,붉은발부비,붉은발슴새,붉은발타란튤라,붉은배검정뱀,붉은배딱다구리,붉은백로,붉은벌잡이새,붉은벼슬흰죽지,붉은볼락,붉은부리갈매기,붉은부리고니,붉은부리뱀,붉은부리흰죽지,붉은비단뱀,붉은뺨단풍새,붉은뺨모란앵무,붉은새우,붉은쇠오리,붉은숲쥐,붉은양진이,붉은어깨도요,붉은어깨수리,붉은여우,붉은왕뱀,붉은이리,붉은이마앵무,붉은점고양이,붉은점모시나비,붉은줄망둥어,붉은줄보아,붉은진홍앵무,붉은참매,붉은팬더,붉은풍금새,붉은홍관조,붉전갱이,붕어,뷰익굴뚝새,브라질뿔개구리,블랙번솔새,블랜포드여우,블레스복,블루길,비글사냥개,비늘돔류,비단거북,비단뱀,비단벌레과,비단원숭이,비단잉어,비단풍금새,비둘기,비둘기바다제비,비명올빼미,비버,비성비둘기,비숑프리제,비스카차,비오리,비오리류,비쿠냐,비행,빈투롱,빨간점도화새우,뻐꾸기,뻐꾸기류,뾰족꼬리사막꿩,뿔개구리,뿔논병아리,뿔닭,뿔도마뱀,뿔살모사,뿔쥐치,뿔퍼핀,뿔호반새,뿔호반새류,삑삑도요,사다새,사랑앵무,사마귀,사마귀과,사마귀멧돼지,사막거북,사막꿩,사막꿩류,사막방울뱀,사막여우,사막왕뱀,사막채찍뱀,사모예드,사목나비고기,사바나왕도마뱀,사슴,사슴벌레,사슴벌레류,사슴쥐,사슴풍뎅이,사이가영양,사자,사탕새우,사프란쇠왕부리,사향고양이,사향노루,사향소,산길앞잡이,산네발나비,산니얄라,산달,산양,산제비나비,산족제비,산좀잠자리,산천어,산토끼,산파랑지빠귀,산호,산호랑나비,산호뱀,살기,살모사,삵,삼광조,삼바사슴,삼발이고기,삼색독개구리,삼색왜가리,삼색제비,삼색천사고기,삼엽충,삼천발이,삽살개,상딱새,상사줄자돔,상어,상자거북,새,새끼고양이,새끼돼지,새끼사슴,새끼양,새매,새매류,새미,새소리청개구리,새앙토끼,새우,새치,새코미꾸리,생쥐,샤므와,샴고양이,서방상자거북,서방회색다람쥐,서벌스라소니,서부갈매기,서부논병아리,서부돼지코뱀,서부방울뱀,서부상자거북,선인장굴뚝새,설표,섬참새,성게,세가락갈매기,세네갈비둘기,세띠아르마딜로,세미놀박쥐,세인트버나드,세줄진흙거북,세크로피아나방,셰트랜드쉽도그,셰퍼드,소,소금쟁이,소나무뱀,소나무산달,소노라고퍼뱀,소노라산왕뱀,소라게,소새,소쩍새,속눈썹살모사,솔개,솔개류,솔밀화부리,솔새,솔잎혹파리,솔잣새,솜꼬리큰토끼,솜털딱다구리,솜털오리,송골매,송어,송어류,송장개구리,송장헤엄치게,쇠개개비,쇠고래,쇠기러기,쇠꼬리벌새,쇠나무뒤쥐,쇠노란관앵무,쇠뜸부기,쇠뜸부기사촌,쇠물닭,쇠물닭류,쇠백로,쇠벌잡이새,쇠부리딱다구리,쇠부리솔개,쇠부리슴새,쇠부엉이,쇠오리,쇠오리류,쇠왕부리,쇠재두루미,쇠제비갈매기,쇠찌르레기,쇠혹물떼새,쇠홍학,쇠황금방울새,쇠황조롱이,쇳빛부전나비,수달,수달류,수리,수리남관왜가리,수리부엉이,수마트라코뿔소,수마트라호랑이,수염고래,수염바다표범,수염수리,수염오색조,수장룡,수정조개,수탉,수확쥐,순록,숲개,숲왈라비,숲지빠귀,숲황새,쉬리,스라소니,스라소니거미,스라소니류,스웨인슨매,스웨인슨왕부리,스위프트여우,스컹크,스컹크청소새우,스콰코해오라기,스쿠터,스키퍼키,스킹크도마뱀,스타인복,스텔러어치,스파니엘,스페인스라소니,스프링복,스피팅코브라,스픽스마코앵무,슴새과,시베리아어치,시베리아호랑이,시카사슴,시클리드,시파카원숭이,시피오닉스,신천옹,신천옹류,실고기,실꼬리벌새,실날개풀잠자리,실라칸스,실지렁이,심해도끼고기,심해새우,심해어,심홍부전나비,심홍장미앵무,쌀먹이새,쌍띠물떼새,쌍봉낙타,쌍살벌류,쏘가리,쏠배감펭,쐐기꼬리수리,씬벵이류,아가마도마뱀,아구티,아귀,아나콘다,아내쥐치,아놀리,아델리펭귄,아라비아오릭스,아라카리왕부리,아르마딜로,아리엘왕부리,아마존나무보아,아마존돌고래,아마존앵무,아메리카가재,아메리카까마귀,아메리카꾀꼬리,아메리카너구리,아메리카담비,아메리카두꺼비,아메리카들소,아메리카딱새,아메리카매미,아메리카맥,아메리카멧토끼,아메리카물떼새,아메리카불곰,아메리카새우,아메리카솔새,아메리카쇠백로,아메리카수달,아메리카쏙독새,아메리카악어,아메리카어치,아메리카오소리,아메리카원앙,아메리카큰곰,아메리카풀거북,아메리카황새,아메리카흰죽지,아메바,아무르불가사리,아무르쥐잡이뱀,아비,아비류,아시아당나귀,아시아물소,아시아사자,아시아실잠자리,아시아호저,아시아황금들개,아이벡스,아이아이,아즈텍개미,아키타개,아킬레스탱,아프리카들개,아프리카따오기,아프리카무수리,아프리카물소,아프리카비단뱀,아프리카사막꿩,아프리카살모사,아프리카살쾡이,아프리카삼광조,아프리카새매,아프리카소쩍새,아프리카오소리,아프리카코끼리,아프리카코뿔새,아프리카큰느시,악어,악어거북,악어꼬치고기,악어도마뱀붙이,악어새,악어왕도마뱀,안경곰,안경원숭이,안경주걱치,안경카이만,안나벌새,안데스고양이,안데스바위새,알락꼬리고양이,알락꼬리마도요,알락딱새,알락뜸부기,알락오리,알락할미새,알래스카개굴,알래스카불곰,알렌토끼박쥐,알로사우루스,알파카,암모나이트,암퇘지,앙고라토끼,애기금눈올빼미,애기불가사리,애기사슴,애기세줄나비,애기여새,애기캥거루,애긴다리풍뎅이,애닥스영양,애로와나,애벌레,액솔로틀,앨버트사우루스,앵무새,앵무조개,야생고양이,야생칠면조,야자관앵무,야크,양,양놀래기,양비둘기,양서류,양자강악어,양진이,양털원숭이,어름치,어리표범나비,어리호박벌,어치,어치류,어포섬,얼굴,얼룩검은멧새,얼룩돌고래,얼룩동사리,얼룩말,얼룩말나비,얼룩말나비류,얼룩말상어,얼룩무늬도마뱀,얼룩바다표범,얼룩상어,얼룩스컹크,얼룩쥐새,얼룩청소새우,얼룩코거농,에르켈자고새,에뮤,에스키모개,에어데일테리어,엔사티나도롱뇽,여름풍금새,여새,여왕개미,여왕나비,여왕천사고기,여왕파랑쥐치,여우,여우다람쥐,여우류,여우뱀,여우원숭이,연꽃성게,연미복밀화부리,연어,열대방울뱀,열대새,열대어,열목어,열세줄땅다람쥐,염소,염소류,영국들고양이,영국말벌,영국붉은다람쥐,영국양치기개,영양땅다람쥐,영원,영지씬벵이,예쁜이새우,오랑우탄,오리,오리너구리,오리류,오리비,오릭스,오목눈이,오비랩터,오색머리콘도르,오색멧새,오색솜털오리,오색조,오셀롯스라소니,오소리,오소리류,오스카,오징어,오카피,옥수수멧새,옥수수뱀,올림픽도롱뇽,올빼미,올빼미원숭이,올챙이,와투시긴뿔소,왕관앵무,왕도롱이나방,왕도마뱀,왕뜸부기,왕뱀,왕뱀류,왕부리,왕비단뱀,왕사마귀,왕앵무,왕연어,왕오색나비,왕잠자리,왕줄나비,왕치타,왕팔랑나비,왜가리,왜가리류,왜문어,우렁이,우아카리,우유뱀,운표,울도하늘소,울새류,웃음갈매기,웃음물총새,웃음물총새류,원숭이,원앙,웜뱃,웜뱃류,웨이디고양이,유구오리,유니콘,유대고양이,유대하늘다람쥐,유럽갈색새우,유럽개똥지빠귀,유럽고슴도치,유럽들고양이,유럽들소,유럽뱀장어,유럽붉은솔개,유럽사슴벌레,유럽스라소니,유럽정원거미,유럽집게벌레,유럽집박쥐,유럽청개구리,유럽큰꾸정모기,유럽토끼,유럽파랑새,유럽황새,유령박쥐,유령실고기,유령얼굴박쥐,유리개구리,유리나비,유리멧새,유타랩터,유혈목이,육점망둥어,융단비단뱀,은발박쥐,은연어,은점표범나비,은지느러미상어,은털박쥐,응애,이구아나,이빨고동,이빨솔개,이집트기러기,이집트코브라,인도도깨비쥐,인도별사슴,인도비단뱀,인도악어,인도엘크사슴,인도영양,인도천산갑,인도코끼리,인도코브라,인드리,일런드영양,일본납작진딧물,일본산양,일본원숭이,임금펭귄,임팔라,잉어,잉카비둘기,잉카제비갈매기,잎벌레,자고새,자라류,자바공작,자바코뿔소,자이르다이커,자주색태양새,작살머리방울뱀,작은갈색박쥐,작은멋쟁이나비,작은발톱수달,작은입벤자리,작은청왜가리,작은초원뇌조,작은황조롱이,잠자리,잣까마귀,장구애비,장난꾸러기,장님거미,장다리물떼새,장다리물떼새류,장미앵무,장수가재,장수거북,장수말벌,장수하늘소,재갈매기,재규어,재두루미,재첩,재카스펭귄,재칼,재칼류,잿빛까마귀,잿빛쇠찌르레기,쟁기발개구리,쟁기발개구리과,저녁멧새,저녁박쥐,저어새,전갈,전기뱀장어,전복,전어,점박이거북복,점박이도롱뇽,점박이딱새,점박이붉바리,점박이올빼미,점박이왕뱀,점박이하이에나,점부리쇠왕부리,점쏠배감펭,정글고양이,제레눅,제비,제비갈매기,제비갈매기류,제비꼬리솔개,제비류,젠데이태양앵무,젠투펭귄,젤라다비비,조개,조개삿갓,조랑말,조릴라스컹크,조흰뱀눈나비,족제비,족제비류,좀도요,좀매미,종다리,종다리류,주걱치류,주름코박쥐,주머니고양이,주머니날다람쥐,주머니두더지,주머니여우,주머니오소리,주벅대치,주벅대치류,주사위뱀,주홍부전나비류,줄나비류,줄따개비,줄무늬나비고기,줄무늬농어,줄무늬다람쥐,줄무늬다이커,줄무늬새매,줄무늬스컹크,줄무늬올빼미,줄무늬탱,줄무늬팔색조,줄무늬하이에나,줄비늘돔,중대백로,중백로,중부리도요,중새우,중서부지렁이뱀,쥐,쥐가오리,쥐복,쥐새,쥐여우원숭이,쥐잡이뱀,쥐족제비,쥐치,쥐캥거루,지네,지느러미고래,지도거북,지도거북류,지렁이,지렁이뱀,지빠귀류,직박구리,진돗개,진드기,진디,진주솔개,진주시클리드,진홍가슴,진홍나방,진홍머리앵무,진홍쇠물닭,진홍앵무,진홍테트라,진흙뱀,집게벌레,집고양이,집비둘기,집쥐,집참새,짝짓기,짧은꼬리땃쥐,짧은꼬리수리,짧은뿔메뚜기,찌르레기,찌르레기과,찌르레기사촌,찌르레기사촌류,차우차우,차찰라카,차크마비비,참개구리,참깽깽매미,참돌고래,참돔,참마자,참매,참매미,참문어,참바리,참붕어,참새,참새류,참새올빼미,참수리,참재첩,참종개,참해삼,채꼬리파랑새,채찍꼬리도마뱀,채찍뱀,처크왈러,천사고기,천인조,천축서,철새까마귀,철써기,청개구리,청개구리류,청거북,청동찌르레기,청동흑조,청둥오리,청딱다구리,청밀화부리,청새리상어,청새치,청설모,청소놀래기,청솔새,청왜가리,청잎벌레,청자고동,청줄벤자리,청호반새,청황마코앵무,초록개구리,초록관밝은벌새,초록난장이거위,초록낫부리새,초록도마뱀,초록두꺼비,초록바다거북,초록뱀,초록비단뱀,초록뺨앵무,초록아놀리,초록앵무,초록어치,초록은둔벌새,초록이구아나,초록자주귀벌새,초록청개구리,초원뇌조,초원목고리뱀,초원왕뱀,초파리,총알고둥,치와와,치타,치프차프솔새,친칠라,친칠라생쥐,칠레물개,칠레쥐,칠면조,칠면조수리,칠성무당벌레,칡부엉이,침노린재,침팬지,카나리아,카라카라,카리브매퉁이,카리브암초상어,카멜레온,카신양진이,카이만악어,카피바라,칼납자루,칼리오페벌새,캐나다기러기,캐나다두루미,캐나다솔새,캐나다스라소니,캐롤라이나박새,캐롤라이나앵무,캔틸살모사,캘리포니아왕뱀,캥거루,케라바우물소,케아앵무,케언테리어,케이프가넷,케찰,코기,코끼리,코끼리거북,코끼리땃쥐,코란천사고기,코리슴새,코모도왕도마뱀,코브라,코뿔나비고기,코뿔살모사,코뿔새,코뿔새류,코뿔소,코뿔이구아나,코스타벌새,코알라,코요테,코쟁이바다표범,코주부원숭이,콘도르,콜로부스원숭이,콜리,콜린메추라기,콧등털웜뱃,콩새,콩중이,콰가얼룩말,쿠두,쿠바아마존앵무,쿠바악어,쿠바초록앵무,쿠바후티아,쿠스쿠스,쿠카왈라비,쿠터거북,쿠퍼수리,쿠프레들소,쿤자연어,퀘이커앵무,크로노사우루스,크산토스벌새,큰가시고기,큰갈색박쥐,큰개미핥기,큰거문고새,큰고니,큰고양이,큰귀박쥐,큰귀생쥐,큰기러기,큰넙치,큰논병아리,큰동면쥐,큰들소,큰멋쟁이나비,큰민달팽이,큰바다제비,큰박쥐,큰부리까마귀,큰부리밀화부리,큰부리바다오리,큰뿔부엉이,큰뿔양,큰솜털딱다구리,큰수리부엉이,큰신천옹,큰아르마딜로,큰아비,큰양놀래기,큰오색딱다구리,큰일런드영양,큰입배스,큰재갈매기,큰재개구마리,큰주홍부전나비,큰채찍뱀,큰초원뇌조,큰토끼박쥐,큰회색머리아비,큰회색부엉이,큰흰죽지,키스혼드,키싱구라미,키위,타란튤라,타이거오스카,타이판독사,타조,타카헤,태양새,태양앵무,태평양큰도롱뇽,탱,터키살모사,턱수염도마뱀,털귀다람쥐,털꼬리두더지,털두꺼비하늘소,털발말똥가리,털배벌새,테라핀,테리어개,테밍크물떼새,테이라족제비,텍사스가재,텍사스거북,텍사스산호뱀,텐렉,텐렉과,토끼,토끼박쥐,토마토개구리,토코왕부리,톰슨가젤,톱부리왕부리,투구게,투라코뻐꾸기,티모르비단뱀,티모르왕도마뱀,티베트산양,틸로사우르스,파란고리문어,파란점가오리,파란탱,파랑비늘돔,파랑새,파랑새과,파랑자리돔,파랑쥐치,파랑지빠귀,파리,파리매,파충류,파카아구티,파커거북,파타스원숭이,팔라스고양이,팔방산호,팔색조,팔팔무늬나비,팜파스고양이,팜파스사슴,팥중이,팬더,퍼그,퍼핀,페가수스,페난티담비,페넥여우,페더슨청소새우,페르시아고양이,페커리,페키니즈개,펭귄,평원두꺼비,포메라니안,포사,폭군룡,표범,표범개구리,표범도마뱀붙이,표범상어,푸두사슴,푸들,푸른가슴왜가리,푸른관요정벌새,푸른날개갈매기,푸른단풍새,푸른독개구리,푸른동갈양태,푸른등도롱뇽,푸른마코앵무,푸른멧새,푸른모기잡이,푸른목벌새,푸른박새,푸른발부비,푸른부전나비,푸른아나콘다,푸른줄망둥어,푸른풍조,푸른혀도마뱀,푸른회색풍금새,풀머갈매기,풀색노린재,풀잠자리,풍금새,풍산개,풍조,퓨마,프레이리도그,프렌치엔젤피시,플라나리아,피그미방울뱀,피그미하마,피라냐,피라냐카이만,피라미,피셔모란앵무,피조개,필리핀악어,핏불테리어개,하늘다람쥐,하늘소,하마,하와이기러기,하와이매,하이랙스,하이에나,하이티보아,하테비스트,하프바다표범,하피수리,학질모기,한국호랑이,할리퀸노린재,할리퀸독개구리,할미새,함정거미,항아리해면,해리스매,해면,해변종다리,해변톡토기,해삼,해안우유뱀,해오라기,해파리,향나무노린재,향유고래,호금조,호랑나비,호랑나비과,호랑이,호박벌,호반새,호사비오리,호아친,호저,호주거북복어,호주늑대거북,호주두루미,호주물개,호주뿔매,호주실키테리어,호주씬벵이,호주악어,호주혹부리오리,호주황조롱이,혹고니,혹등고래,혹물떼새,혹부리오리,혼두라스우유뱀,홍띠하늘소,홍머리오리,홍방울새,홍산호,홍여새,홍점알락나비,홍학,홍학의혀,홍합,홍합과,화살게,화살벌레,화살오징어,황갈색올빼미,황갈색유구오리,황금두꺼비,황금두더지,황금무당거미,황금방울새,황금새,황금재칼,황로,황새,황세줄나비,황소개구리,황소뱀,황쏘가리,황알락팔랑나비,황여새,황오리,황제기러기,황제산누에나방,황제영원,황제잠자리,황제청소새우,황제펭귄,황조롱이,황초록바구미,회색고리왕뱀,회색나무개구리,회색다람쥐,회색돈점박이말,회색매,회색머리솔개,회색머리신천옹,회색머리아비,회색머리호반새,회색바다표범,회색송골매,회색암초상어,회색앵무,회색어치,회색여우,회색이리,후투티,후티아,휘피트개,휴스턴두꺼비,흉내지빠귀,흑고니,흑기러기,흑돼지,흑두루미,흑영양,흑표범,흡혈박쥐,흰가슴동고비,흰가슴산달,흰가슴숲제비,흰가슴지빠귀,흰갈매기,흰관앵무,흰관참새,흰기러기,흰꼬리매,흰꼬리멧닭,흰꼬리물총새,흰꼬리사슴,흰꼬리솔개,흰꼬리수리,흰나비,흰눈썹벌새,흰눈썹울새,흰눈썹황금새,흰담비,흰대양조개,흰돌고래,흰동가리,흰등마모트,흰매,흰머리독수리,흰머리물떼새,흰머리수리,흰머리신천옹,흰멧새,흰목걸이독수리,흰목벌잡이새,흰목참새,흰목페커리,흰물떼새,흰바다제비,흰발생쥐,흰배느시,흰배수리,흰배지빠귀,흰부리딱다구리,흰부리아비,흰비오리,흰뺨검둥오리,흰뺨기러기,흰뺨오리,흰뺨유구오리,흰세점박이박쥐,흰손티티,흰수염고래,흰염소,흰올빼미,흰이마기러기,흰점박이도롱뇽,흰죽지,흰죽지구안,흰죽지솔잣새,흰죽지수리,흰줄검정바리,흰줄박이오리,흰코거농원숭이,흰코뿔소,히드라,히말라야고양이,히말라야산양,힐라딱다구리,백마,키위새,루돌프,뱁새,살쾡이,플랑크톤,이구아나,승냥이,우럭,갈매기,날치,총어,가시고기";
		String titles = "착한,잘생긴,부자,못생긴,키큰,난쟁이,일등,꼴찌,바보,천재,힘쎈,화난,멋진,화려한,건방진,게으른,겸손한,유쾌한,고고한,고상한,배고픈,과감한,교활한,귀여운,근엄한,기쁜,기발한,깔끔한,깨끗한,꾸준한,끔찍한,나약한,난감한,날씬한,납작한,냉정한,냉철한,늠름한,다부진,답답한,따듯한,똑똑한,뚱뚱한,만족한,명랑한,무거운,무심한,미숙한,민망한,발랄한,빠른,느린,아픈,살벌한,상냥한,서운한생생한,신선한,싱거운,싸늘한,쌀쌀한,야릇한,어리석은,어설픈,억울한,억쎈,엄격한,애매한,유능한,유별난,유익한,의연한,육중한,의젓한,이상한,자상한,안인한,재미있는,저렴한,적나라한,적절한,점잖은,정겨운,절묘한,정중한,조용한,촉촉한,즐거운,진실한,짜릿한,질긴,착찹한,착실한,찬란한,참혹한,창백한,참혹한,처참한,처절한,청결한,청렴한,청아한,초라한,초조한,초연한,촉박한,추운,치밀한,친근한,친숙한,침울한,침착한,큰,태연한,특이한,특별한,포근한,푸짐한,피로한,한가한,한심한,해괴한,해박한,해맑은,행복한,허약한,현명한,화려한,화사한,활달한,황홀한,훈훈한,흐뭇한";
		String [] name = names.split(",");
		String [] title = titles.split(",");
		
		//System.out.println("타이틀 길이 : "+title.length+", 이름 길이 : "+name.length);
		
		Calendar cal = Calendar.getInstance();
		int magicNum = (cal.get(Calendar.YEAR)+cal.get(Calendar.MONTH)+cal.get(Calendar.DATE))*81349;
		
		int secretName = no * magicNum; //no는 회원번호
		
		//System.out.println(secretName);
		String converter = String.valueOf(secretName);
		String title2 = title[Integer.parseInt(converter.substring(0,4))%title.length];
		String name2 = name[Integer.parseInt(converter.substring(4,8))%name.length];
		
		return title2 +" "+name2;
		
		//ResourceBundle.getBundle("nickname");
		
//		String path = MemberServiceImpl.class.getResource("").getPath();
//		System.out.println("path : "+path);
//		try{
//			
//			properties.load(new FileReader("resources/nickname/anonymous.properties"));
//			Iterator<String> allKeys = properties.stringPropertyNames().iterator();
//			while(allKeys.hasNext()){
//				String values = properties.getProperty("names");
//				names = values.split(",");
//					
//			}
//			
//		}catch(Exception e){
//			e.printStackTrace();
//			
//		}

	}

	@Override
	public List<BoardVo> boardList(int contentNo) {
		
		System.out.println("Service ContentNO"+ contentNo);
		return memberDaoImpl.boardList(contentNo);
	}

	@Override
	public int insertBoard(BoardVo vo) {
		
		return memberDaoImpl.insertBoard(vo);
	}

	@Override
	public BoardVo boardOneList(int contentNo) {
		return memberDaoImpl.boardOneList(contentNo);
	}

	@Override
	public int deleteBoard(int contentNo) {
		
		return memberDaoImpl.deleteBoard(contentNo);
	}
	@Override
	public int countBoard(int memberNo){
		return memberDaoImpl.countBoard(memberNo);
	}

	@Override
	public List<BoardVo> suggest(String content) {
		
		return memberDaoImpl.suggest(content);
	}

}
